# unity-modern-template

./: .editorconfig  .gitignore  LICENSE  README.ja.md  README.md
csharp/: Directory.Build.props  Directory.Build.targets  csharp.slnx
csharp/src/EditorConsoleLogProxy/: EditorConsoleLogProxy.cs  EditorConsoleLogProxy.csproj  LogEntry.cs  LogFileWriter.cs  LogFormatter.cs
csharp/src/UnityDotNetSample/: UnityDotNetSample.csproj
csharp/src/UnityDotNetSample/Components/: SampleRotator.cs
csharp/src/UnityDotNetSample/Core/: MathUtilities.cs
csharp/src/UnityDotNetSample/ScriptableObjects/: GameSettings.cs
csharp/tests/UnityDotNetSample.Tests/: UnityDotNetSample.Tests.csproj
csharp/tests/UnityDotNetSample.Tests/Components/: SampleRotatorTests.cs
csharp/tests/UnityDotNetSample.Tests/Core/: MathUtilitiesTests.cs
csharp/tests/UnityDotNetSample.Tests/EditorConsoleLogProxy/: LogFileWriterTests.cs  LogFormatterTests.cs
unity/Assets/: UniversalRenderPipelineGlobalSettings.asset
unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
